@import 'assets/styles/mixins.scss';

.list {
  position: relative;

  :global(.air__utils__donut) {
    background-color: $white;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: rem(11);
    bottom: 0;
    width: rem(4);
    background-color: $gray-2;
  }
}

.itemLink {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;

  &:hover {
    color: inherit;

    .itemAction {
      span {
        &:first-child {
          opacity: 1;
        }
      }
    }
  }

  &:focus {
    color: inherit;
  }
}

.itemMeta {
  flex-basis: 40px;
  margin-right: rem(10);
}

.itemAction {
  margin-left: auto;
  white-space: nowrap;

  span {
    @include transition-slow();
    opacity: 0.9;
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 15px;
    height: 22px;

    &::before {
      position: absolute;
      top: 5px;
      left: 0;
      transform: rotate(45deg);
      content: '';
      width: 15px;
      height: 3px;
      background-color: $blue;
      border-radius: 5px;
    }
    &::after {
      position: absolute;
      top: 14px;
      left: 0;
      transform: rotate(-45deg);
      content: '';
      width: 15px;
      height: 3px;
      background-color: $blue;
      border-radius: 5px;
    }

    &:first-child {
      opacity: 0.5;
    }

    &:last-child {
      margin-left: -9px;
    }
  }
}

.item {
  display: block;
  margin-bottom: rem(15);
  color: $gray-6;

  &:last-child {
    margin-bottom: 0;
  }
}
